<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Desafio Funciones</title>
</head>
<body>
   
    <main>
        <div id="cambiarColor">
          <h2>Escribe un color en inglés, luego, haz click en el cuadro</h2>
          <input id="ingresarColor" type="text" placeholder="Ingresa un color (en inglés)">
          <h3 id="colorElegido">Green</h3>
        </div>
        <div id="container"></div>
      </main>

    <script src="./assets/js/3_script.js"></script>
</body>
</html>
    